subgraphs/staking/staking.graphql

type BuyBack @entity {
  id: ID!
  from: Bytes!
  to: Bytes!
  transactionHash: String!
  blockNumber: BigInt! # block number
  logIndex: BigInt! # transaction index
  eventAddr: Bytes! # bytes32
  gasPrice: BigInt! # uint256
  feeToken: Bytes!
  feeTokenAmount: BigInt! # uint256
  swappedLonAmount: BigInt! # uint256
  LFactor: BigInt! # uint256
  RFactor: BigInt! # uint256
  minBuy: BigInt! # uint256
  maxBuy: BigInt! # uint256
  timestamp: Int!
}

type DistributeLon @entity {
  id: ID!
  from: Bytes!
  to: Bytes!
  transactionHash: String!
  blockNumber: BigInt! # block number
  logIndex: BigInt! # transaction index
  eventAddr: Bytes! # bytes32
  gasPrice: BigInt! # uint256
  treasuryAmount: BigInt! # uint256
  lonStakingAmount: BigInt! # uint256
  timestamp: Int!
  scaleIndex: BigDecimal!
}

type MintLon @entity {
  id: ID!
  from: Bytes!
  to: Bytes!
  transactionHash: String!
  blockNumber: BigInt! # block number
  logIndex: BigInt! # transaction index
  eventAddr: Bytes! # bytes32
  gasPrice: BigInt! # uint256
  mintedAmount: BigInt! # uint256
  timestamp: Int!
}

type BuyBackDayData @entity {
  id: ID!
  date: Int!

  dailyTreasuryAmount: BigInt!
  dailyLonStakingAmount: BigInt!
  dailyMintedAmount: BigInt!

  lastUpdatedAt: Int!
  scaleIndex: BigDecimal!
  txCount: BigInt!
}

type BuyBackTotal @entity {
  id: ID!

  totalTreasuryAmount: BigInt!
  totalLonStakingAmount: BigInt!
  totalMintedAmount: BigInt!

  lastUpdatedAt: Int!
  scaleIndex: BigDecimal!
  txCount: BigInt!
}

type StakingRecord @entity {
  id: ID!
  transactionHash: String!
  blockNumber: BigInt! # block number
  logIndex: BigInt! # transaction index
  user: Bytes!
  amount: BigInt! # uint256
  penalty: BigInt! # uint256
  share: BigInt! # uint256
  redeem: Boolean!
  timestamp: Int!
  date: Int!
  stakeType: Int!
  cooldownSeconds: BigInt!
  cooldownDate: Int!
  txNumber: BigInt!
}

type Staked @entity {
  id: ID!
  from: Bytes!
  to: Bytes!
  transactionHash: String!
  blockNumber: BigInt! # block number
  logIndex: BigInt! # transaction index
  eventAddr: Bytes! # bytes32
  gasPrice: BigInt! # uint256
  user: Bytes!
  amount: BigInt! # uint256
  share: BigInt! # uint256
  timestamp: Int!
  date: Int!
}

type Redeem @entity {
  id: ID!
  from: Bytes!
  to: Bytes!
  transactionHash: String!
  blockNumber: BigInt! # block number
  logIndex: BigInt! # transaction index
  eventAddr: Bytes! # bytes32
  gasPrice: BigInt! # uint256
  user: Bytes!
  amount: BigInt! # uint256
  share: BigInt! # uint256
  penalty: BigInt!
  timestamp: Int!
  date: Int!
}

type StakedDayData @entity {
  id: ID!
  date: Int!
  dailyStakedAmount: BigInt!
  penalty: BigInt!
}

type StakedChange @entity {
  id: ID!
  timestamp: Int!
  stakedAmount: BigInt!
  penalty: BigInt!
  added: Boolean!
}

type StakedTotal @entity {
  id: ID!
  totalStakedAmount: BigInt!
  scaleIndex: BigDecimal!
  txCount: BigInt!
}

type Cooldown @entity {
  id: ID!
  from: Bytes!
  to: Bytes!
  transactionHash: String!
  blockNumber: BigInt! # block number
  logIndex: BigInt! # transaction index
  eventAddr: Bytes! # bytes32
  gasPrice: BigInt! # uint256
  user: Bytes!
  cooldownSeconds: BigInt!
  timestamp: Int!
  date: Int!
}

type SetFeeToken @entity {
  id: ID!
  from: Bytes!
  to: Bytes!
  transactionHash: String!
  blockNumber: BigInt! # block number
  logIndex: BigInt! # transaction index
  eventAddr: Bytes! # bytes32
  gasPrice: BigInt! # uint256
  feeToken: Bytes! # bytes32
  exchangeIndex: BigInt!
  path: [Bytes!]!
  LFactor: BigInt!
  RFactor: BigInt!
  minBuy: BigInt!
  maxBuy: BigInt!
  timestamp: Int!
}

type EnableFeeToken @entity {
  id: ID!
  from: Bytes!
  to: Bytes!
  transactionHash: String!
  blockNumber: BigInt! # block number
  logIndex: BigInt! # transaction index
  eventAddr: Bytes! # bytes32
  gasPrice: BigInt! # uint256
  feeToken: Bytes! # bytes32
  enabled: Boolean!
  timestamp: Int!
}

type FeeToken @entity {
  id: ID!
  exchangeIndex: BigInt!
  path: [Bytes!]!
  LFactor: BigInt!
  RFactor: BigInt!
  minBuy: BigInt!
  maxBuy: BigInt!
  enabled: Boolean!
}
