schema.graphql

type FillOrder @entity {
  id: ID!
  from: Bytes!
  to: Bytes!
  txNumber: BigInt! # uint256
  source: String! # string
  transactionHash: String!
  executeTxHash: Bytes!
  orderHash: Bytes! # bytes32
  userAddr: Bytes! # bytes32
  takerAssetAddr: Bytes! # bytes32
  takerAssetAmount: BigInt! # uint256
  makerAddr: Bytes! # bytes32
  makerAssetAddr: Bytes! # bytes32
  makerAssetAmount: BigInt! # uint256
  receiverAddr: Bytes! # bytes32
  settleAmount: BigInt! # uint256
  feeFactor: Int! # uin16 < uint32
  blockNumber: BigInt! # block number
  logIndex: BigInt! # transaction index
  eventAddr: Bytes! # bytes32
  gasPrice: BigInt! # uint256
}

type Swapped @entity {
  id: ID!
  from: Bytes!
  to: Bytes!
  txNumber: BigInt! # uint256
  source: String! # string
  transactionHash: String!
  executeTxHash: Bytes!
  userAddr: Bytes! # bytes32
  takerAssetAddr: Bytes! # bytes32
  takerAssetAmount: BigInt! # uint256
  makerAddr: Bytes! # bytes32
  makerAssetAddr: Bytes! # bytes32
  makerAssetAmount: BigInt! # uint256
  receiverAddr: Bytes! # bytes32
  settleAmount: BigInt! # uint256
  receivedAmount: BigInt! # uint256
  feeFactor: Int! # uin16 < uint32
  subsidyFactor: Int! # uin16 < uint32
  blockNumber: BigInt! # block number
  logIndex: BigInt! # transaction index
  eventAddr: Bytes! # bytes32
  gasPrice: BigInt! # uint256
}

type SwappedTotal @entity {
  id: ID!
  total: BigInt!
}

type FillOrderTotal @entity {
  id: ID!
  total: BigInt!
}

type SubsidizedSwapped @entity {
  id: ID!
  from: Bytes!
  to: Bytes!
  source: String! # string
  transactionHash: String!
  executeTxHash: Bytes!
  userAddr: Bytes! # bytes32
  takerAssetAddr: Bytes! # bytes32
  takerAssetAmount: BigInt! # uint256
  makerAddr: Bytes! # bytes32
  makerAssetAddr: Bytes! # bytes32
  makerAssetAmount: BigInt! # uint256
  receiverAddr: Bytes! # bytes32
  settleAmount: BigInt! # uint256
  receivedAmount: BigInt! # uint256
  feeFactor: Int! # uin16 < uint32
  subsidyFactor: Int! # uin16 < uint32
  blockNumber: BigInt! # block number
  logIndex: BigInt! # transaction index
  eventAddr: Bytes! # bytes32
  gasPrice: BigInt! # uint256
}

type BuyBack @entity {
  id: ID!
  from: Bytes!
  to: Bytes!
  transactionHash: String!
  blockNumber: BigInt! # block number
  logIndex: BigInt! # transaction index
  eventAddr: Bytes! # bytes32
  gasPrice: BigInt! # uint256
  feeToken: Bytes!
  feeTokenAmount: BigInt! # uint256
  swappedLonAmount: BigInt! # uint256
  LFactor: BigInt! # uint256
  RFactor: BigInt! # uint256
  minBuy: BigInt! # uint256
  maxBuy: BigInt! # uint256
}

type DistributeLon @entity {
  id: ID!
  from: Bytes!
  to: Bytes!
  transactionHash: String!
  blockNumber: BigInt! # block number
  logIndex: BigInt! # transaction index
  eventAddr: Bytes! # bytes32
  gasPrice: BigInt! # uint256
  treasuryAmount: BigInt! # uint256
  lonStakingAmount: BigInt! # uint256
}

type MintLon @entity {
  id: ID!
  from: Bytes!
  to: Bytes!
  transactionHash: String!
  blockNumber: BigInt! # block number
  logIndex: BigInt! # transaction index
  eventAddr: Bytes! # bytes32
  gasPrice: BigInt! # uint256
  mintedAmount: BigInt! # uint256
}

type BuyBackDayData @entity {
  id: ID!
  date: Int!

  dailyTreasuryAmount: BigInt!
  dailyLonStakingAmount: BigInt!
  dailyMintedAmount: BigInt!
}

type BuyBackTotal @entity {
  id: ID!

  totalTreasuryAmount: BigInt!
  totalLonStakingAmount: BigInt!
  totalMintedAmount: BigInt!
}

type Staked @entity {
  id: ID!
  from: Bytes!
  to: Bytes!
  transactionHash: String!
  blockNumber: BigInt! # block number
  logIndex: BigInt! # transaction index
  eventAddr: Bytes! # bytes32
  gasPrice: BigInt! # uint256
  user: Bytes!
  amount: BigInt! # uint256
  share: BigInt! # uint256
}

type Redeem @entity {
  id: ID!
  from: Bytes!
  to: Bytes!
  transactionHash: String!
  blockNumber: BigInt! # block number
  logIndex: BigInt! # transaction index
  eventAddr: Bytes! # bytes32
  gasPrice: BigInt! # uint256
  user: Bytes!
  amount: BigInt! # uint256
  share: BigInt! # uint256
}

type StakedDayData @entity {
  id: ID!
  date: Int!
  dailyStakedAmount: BigInt!
  apy: BigInt!
  txCount: BigInt!
}

type StakedChange @entity {
  id: ID!
  date: Int!
  stakedAmount: BigInt!
  apy: BigInt!
  added: Boolean!
}

type StakedTotal @entity {
  id: ID!
  totalStakedAmount: BigInt!
}